Q1. write a program to get length of a string
a = "welcome python"
print(len(a)) 

Q2. write a program to print first and last of a list
a = [1, 2, 3, 4]
print("first element is" ,a[0])
print("last element is", a[-1])
// using index method

Q3. For a dict my_dict = {“name”:”abc”,”list”:[1,2,3]} print length of list , print first index of list ?
 my_dict = {“name”:”abc”,”list”:[1,2,3]}
 len(my_dict['list'])
// length of list

my_dict = {“name”:”abc”,”list”:[1,2,3]}
values = my_dict. values()       
values_list = list(values) 
a_value = values_list[0]
print(a_value)
[1, 2, 3]
 print(a_value[0])
1
// first index of list
     
    
Q4. If a= 3 + 1.5 + 10  What is the type of a ?
a= 3 + 1.5 + 10
print(a)
14.5
a is Floating-Point Numbers

Q5. If a = [1,2,3,[1,2,”name”]]. replace name with gender ?
a = [1,2,3,[1,2,”name”]]
a[3][2] = 'gender'
print(a)

Q6. If a ={“name”:”test”,”gender”:23,”demo”:[1,2,3,[1,2,3,”name”]]}. replace name with gender ?

Q7. If a ={“a1”:[{“a2”:[‘i am a string’,[‘grab me’]]}]}. print grab me ?

Q8. What is major difference b/w list and tuple?9

Q9. What is a set?
Sets are used to store multiple items in a single variable.
Set is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Tuple, and Dictionary, all with different qualities and usage.
A set is a collection which is both unordered and unindexed.
Sets are written with curly brackets.
example
thisset = {"apple", "banana", "cherry"}
print(thisset)

Q10. 3.0 == 3. True or False?
true

Q11. 3 <= 3 < 4 > 1 < 5 >= 5. True or False?
true

Q.12. let a = [1,2,3,{“a”:[{“age”:24}]}] and b = {“age”:[{“age”:20}]} grab both ages and then check if both are equal ?





